<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dietetician</title>
    <link rel="stylesheet" href="scss.css">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <script src="app.js" text="script"></script>
	
</head>





<body id="body">

<button id="go-up">Go Up</button>

<section id="top-nav" class="flex-row">



<div id="nav-wrapper" class="flex-row">

    
    <img src="[Original size] 2gether Stronger Naturally (6).png">

    <ul id="top-nav-main-ul" class="flex-row">

        <li><a href="#jestesmy-tym-co-jemy">Jestesmy tym co jemy</a></li>

        <li><a href="#procesy-trawienia-i-skladniki-pokarmowe">Procesy trawienia i skladniki pokarmowe</a>

        <div class="none">
            <ul>

            <li><a>Weglowodany</a></li>
            <li><a>Tluszcze</a></li>
            <li><a>Bialka</a></li>
            <li><a>Witaminy</a></li>
            <li><a>Skladniki mineralne</a></li>

            </ul>

        </div>

        </li>

        <li><a>Normy zywieniowe</a></li>
        <li><a>Metody oceny sposobu zywienia</a></li>

        <li><a>Ocena stanu odzywienia</a>

            <div id="ocena-stanu-odzywiania-div" class="none">
        
            <ul>

                <li><a>Zasady planowania jadlospisu</a></li>
                <li><a>Grupy ryzyka - sytuacje, w ktorych wystepuje niedozywienie</a></li>


            </ul>

            </div>
        
        
        </li>


        <li><a>Diety stosowane w zywieniu dietetycznym</a>

            <div class="none">
        
            <ul>


                <li><a>Zywienie podstawowe</a></li>
                <li><a>Dieta Bogatoresztkowa</a></li>
                <li><a>Dieta latwostrawna</a></li>
                <li><a>Dieta latwostrawna z ograniczeniem substancji pobudzajacych</a></li>
                <li><a>Wydzielanie soku zoladkowego</a></li>
                <li><a>Dieta latwostrawna z ograniczeniem tluszczu</a></li>
                <li><a>Dieta ubogoenergetyczna</a></li>
                <li><a>Dieta bogatobialkowa</a></li>
                <li><a>Dieta niskobialkowa</a></li>
                <li><a>Dieta o kontrolowanej zawartosci kwasow tluszczowych</a></li>
                <li><a>Dieta z ograniczeniem latwo przyswajalnych weglowodanow</a></li>



            </ul>
        
        </div>
        
        </li>

    </ul>


</div>


</section>



<section id="main-wrapper">



<section id="welcome">


<h1>Welcome Have a Brilliant Day!!</h1>
<h1>Love Yourself & Enjoy the Life!</h1>


</section>


<section id="jestesmy-tym-co-jemy" class="flex-column overall">


<h1>Jestesmy tym co jemy</h1>

<div>
<h3>Dieta spelnia niezwykle wazna role w zyciu ludzi.<br>
Tylko wtedy, gdy dostarczamy naszemu organizmowi wlasciwych skladnikow<br>
pokarmowych mozemy sie prawidlowo rozwijac i pracowac.<br>
Wlasnie z tego powodu duze znaczenie ma zwracanie uwagi na skladniki<br>
diety i to kiedy spozywamy posilki.<br></h3>
</div>

<div>

<h2>Dieta</h2>

<h3>Prawidlowo skomponowana dieta powinna dostarczac odpowiednich ilosci<br>
    <a>bialek</a>, <a>tluszczu</a> oraz <a>weglowodanow</a>.<br>
    Skladniki dostarczane w dobrze skomponowanych posilkach musza zapewniac<br>
    organizmowi taka ilosc substancji odzywczych, ktora zaspokoi potrzeby wynikajace<br>
    z zachodzenia procesow wzrostu organizmu, procesow naprawczych oraz<br>
    wystarczajace do wytworzenia wystarczajacej ilosci energii.<br>
    Oprocz wymienionych juz skladnikow powinny znajdowac sie:
    <ul>
        <li><a>Blonnik</a></li>
        <li><a>Witaminy</a></li>
        <li><a>Mikroelementy</a></li>
        <li><a>Makroelementy</a></li>
    </ul>

</h3>


</div>

<div>

    <h2>Nawyki zywieniowe i ich konsekwencje</h2>

    <h3>
        Prawidlowe odzywianie jest jednym z czynnikow warunkujacych zdrowie.<br>
        Zarowno niedobor, jak i nadmiar skladnikow odzywczych wplywa na stan zdrowia<br>
        Spozywanie nadmiernej ilosci pozywienia oraz niewlasciwe jego proporcje,<br>
        np. zbyt male ilosci <a>weglowodanow zlozonych</a>, takich jak <a>skrobia</a>,<br>
        a zbyt duze ilosci <a>tluszczow</a> czy niedostateczna zawartosc skladnikow regulujacych,<br>
        takich jak <a>mikroelementy</a> i <a>witaminy</a>, sa bardzo czesto przyczyna powaznych problemow<br>
        zdrowotnych, zwlaszcza w krajach rozwinietych.<br>
        To wlasnie w tych krajach odnotowuje sie najwiecej przypadkow <a>miazdzycy</a>, <br>
        <a>otylosci</a>, <a>cukrzycy</a> i wielu innych chorob, w ktorych udzial czynnikow<br> 
        podstawowa funkcje.

    </h3>


</div>

<div>

    <h2>Zapotrzebowanie energetyczne</h2>

    <h3>
        Wszystkie procesy zachodzace w organizmie czlowieka i wszystkie<br>
        czynnosci przez niego wykonywane wymagaja nakladu energi.<br>
        Energie te czlowiek uzyskuje z procesu spalania skladnikow odzywczych<br>
        dostarczonych z pozywieniem. Oprocz energii pozywienie dostarcza takze kazdemu z nas<br>
        substancji budulcowych potrzebnych do budowy i odbudowy komorek.<br>
        oraz biologicznie czynnych skladnikow organizmu i substancji regulujacych,<br>
        ktore odpowiadaja za prawidlowy przebieg procesow przemiany materii.<br>
        Jezeli z pozywieniem dostarczymy wiecej energii niz mozemy zuzyc,<br>
        to jej nadmiar zostaje zmagazynowany, glownie w tkance tluszczowej.<br>
        Kiedy dostarczymy zbyt malo energii z pozywieniem, nasz organizm korzysta<br>
        wtedy glownie ze zmagazynowanego glikogenu i tluszczu.<br> 

    </h3>


</div>

<div>

    <h2>Jak obliczyc dobowe zapotrzebowanie energetyczne?</h2>

    <h3>
     
        Dobowe zapotrzebowanie energetyczne, czyli zalkowita przemiane materii,<br>
        obliczamy mnozac wartosc naszej podstawowej przemiany materii i wspolczynnik<br>
        aktywnosci fizycznej.<br<br>

        Wzor: Ppm/dobe = 1 kcal x 24h x masa ciala w kg.<br>



    </h3>

    


</div>


<div id="personal-avtivity-wrapper">


    <table id="personal-activity-table">
        <caption>Poziom aktywnosci zawodowej</caption>
        <tr>
            <th></th>
            <th colspan="2">Mala</th>
            <th colspan="2">Umiarkowana</th>
            <th colspan="2">Duza</th>
        </tr>

        <tr>
            <td>Aktywnosc pozazawodowa</td>
            <td>M</td>
            <td>K</td>
            <td>M</td>
            <td>K</td>
            <td>M</td>
            <td>K</td>
        </tr>

        <tr>
            <td>Brak aktywnosci</td>
            <td class="number"><button id ="btn" value="1.4">1.4</button></td>
            <td class="number"><button id ="btn" value="1.4">1.4</button></td>
            <td class="number"><button id ="btn" value="1.6">1.6</button></td>
            <td class="number"><button id ="btn" value="1.5">1.5</button></td>
            <td class="number"><button id ="btn" value="1.7">1.7</button></td>
            <td class="number"><button id ="btn" value="1.5">1.5</button></td>


        </tr>

        <tr>
            <td>Umiarkowana aktywnosc</td>
            <td class="number"><button id ="btn" value="1.5">1.5</button></td>
            <td class="number"><button id ="btn" value="1.5">1.5</button></td>
            <td class="number"><button id ="btn" value="1.5">1.5</button></td>
            <td class="number"><button id ="btn" value="1.7">1.7</button></td>
            <td class="number"><button id ="btn" value="1.8">1.8</button></td>
            <td class="number"><button id ="btn" value="1.6">1.6</button></td>
        </tr>

        <tr>
            <td>Duza aktywnosc</td>
            <td class="number"><button id ="btn" value="1.6">1.6</button></td>
            <td class="number"><button id ="btn" value="1.6">1.6</button></td>
            <td class="number"><button id ="btn" value="1.8">1.8</button></td>
            <td class="number"><button id ="btn" value="1.7">1.7</button></td>
            <td class="number"><button id ="btn" value="1.9">1.9</button></td>
            <td class="number"><button id ="btn" value="1.7">1.7</button></td>
        </tr>




    </table>

    <h2>Przyklad</h2>
    <p>Dla kobiety wazacej 55kg o malej aktywnosci zawodowej<br>
        (praca biurowa, siedzaca), brak aktywnosci fizycznej dobowe<br>
        zapotrzebowanie energetyczne wynosi:
    </p>

    <h3>1kcal x 24h x 55kg x 1.4 = 1848 kcal</h3>
    <p>Chcac utrzymac ta wage, kobieta powinna dostarczac okolo 1800 kcal dziennie.</p>

    <h2>Wpisz wage do uzyskania oraz wybierz poziom aktywnosci aby uzyskac dzienne zaporzebowanie kaloryczne dla tej wagi.</h2>


    <label>Waga do uzyskania:</label> <input type="text" id="tell-me-your-weight-input">
    <p id="result-ppm">Halo halo ja tu jestem</p>


</div>




<div id="procentowy-udzial-skladnikow">

    <h2>Procentowy udzial skladnikow</h2>

    
    <ul>
        <li><a>Weglowodany 55-60%</a> <span>4kcal</span></li>
        <li><a>Tluszcze 30%</a> <span>9kcal</span></li>
        <li><a>Bialka 12%</a> <span>4kcal</span></li>
    </ul>


    <h3>Z wiekiem zapotrzebowanie energetyczne organizmu zmniejsza sie<br>
    niezaleznie od rodzaju wykonywanej pracy. Przyjmuje sie, ze<br>
    poczawszy od <span style="color:red;"><b>25 roku zycia do 65</b></span> roku zycia zmniejszenie to wynosi<br>
    okolo <span style="color:red;"><b>400</b></span> kcal na dobe i zalezy od uwarunkowanego starzenia sie organizmu<br>
    i od ogolnej aktywnosci ruchowej. Jesli nie towarzyszy temu odpowiednie<br>
    zmniejszenie ilosci pozywienia, to nastepuje odkladanie zbednych<br>
    substratow energetycznych w tkance tluszczowej, a tym samym<br>
    powiekszanie sie masy ciala. Zmagazynowanie 1kg tluszczu zwiazane jest<br>
    z dostarczeniem okolo <span style="color:red;"><b>7000 kcal</b></span> ponad rzeczywiste potrzeby organizmu.</h3>


</div>



</section>

<section id="procesy-trawienia-i-skladniki-pokarmowe" class="flex-column overall">


    <h1 class="hcenter">Procesy trawienia i skladniki pokarmowe</h1>

    <div>
    
    <h3>Rzadko, podczas posilku, zastanawiamy sie, co wlasciwie daje nam pozywienie,<br>
    ktore wlasnie mamy w ustach? Wiekszosc z nas swiadoma jest faktu, ze z jamy ustnej<br>
    pokarm przelykiem powderuje do zoladka, gdzie dostanie sie do jelita cienkiego,<br>
    gdzie nastapi jego wchloniecie. Ale co tak naprawde dzieje sie w jelitach?<br>
    Co nasz organizm przyswaja z tego, co uprzednio znajdowalo sie na naszym talerzu?</h3>    
    
    </div>


    <div>

        <h3>Co sie dzieje z pokarmem?</h3>
        <h4>Zostaje rozlozony:</h4>

        <ul>
            <li><a>Zebami - gryz conajmniej 32 razy kazdy kes (wstepny rozpad polisacharydow - wielocukrow)</a></li>
            <li>Przez przelyk do zoladka - trawienie bialek i tluszczow</li>



        </ul>

    </div>

    <div id="jama-ustna">

        <h3>W slinie produkowanej przez gruczoly zwane sliniankami,<br>
        zawarte sa dwa enzymy trawienne - <a>amylaza</a> i <a>maltaza</a>. Obydwa enzymy<br>
    naleza do grupy <a>glikozydaz</a>, czyli inaczej mowiac enzymow<br>
        rozbijajacych wiazania glikozydowe wystepujace w <a>polisacharydach</a><br>
        (wielocukrach). I tak pod wplywem amylazy, <a>glikogen</a> i skrobia<br>
        ulegaja rozpadowi do <a>amylopektyn</a> (mniejszych czastek je budujacych<br>
        i <a>maltozy</a> (prostego dwucukru zbudowanego z dwoch czasteczek glukozy).<br>
        Maltoza zas dzieki obecnosci maltazy rozkladana jest na czesci pierwsze,<br>
        czyli na dwie czastki glukozy:
        
        <br><p><a>skrobia</a> + <a>amylaza</a> ---> <a>amylopektyny</a> + <a>maltoza</a></p>
    
        <br><p><a>glikogen</a> + amylaza ---> amylopektyny + maltoza</p>

        <br><p><a>maltoza</a> + maltaza ---> 2 <a>glukozy</a></p>
        </h3>

        <h3>Slina poza tymi dwoma enzymami, zawiera takze <a><i>lizozym</i></a><br>
        (lub inna substancje z grupy <a><i>muramidaz</i></a>, ktore w wiekszosci<br>
        pelnia zblizone funkcje). Jego zadaniem jest rozkladanie scian<br>
        komorkowych niektorych <a><i>bakterii</i></a>. Tak wiec w naszych ustach mamy pierwsze<br>
        dzialo obronne przeciw <a><i>patogenom</i></a>, ktore tamtedy chca dostac sie do<br>
        naszego organizmu i zaszkodzic mu.<br>
        Sama slina jest lekko kwasna (jej pH waha sie miedzy 6.5 a 7),<br>
        co takze ma wplyw na przezywalnosc poszczegolnych patogenow po wtargnieciu<br>
        do jamy ustnej.</h3>


        <h3>Po pogryzieniu kesa i nawilzeniu go przez sline, trafia on do gardzieli.<br>
            Jest to swoiste skrzyzowanie drog oddechowych i pokarmowych.<br>
            W momencie przelykania, kiedy kes przechodzi przez gardziel, krtan zamykana<br>
            jest przez specjalna zastawke - naglosnie, a trwa to zaledwie okolo 0.4 sekundy.<br>
            Gwarantuje to bezpieczenstwo skrzelom i plucom. Po przekroczeniu gardzieli pokarm<br>
            trafia do dlugiej rury - przeluku.<br>
            Przelyk ma zdolnosc do wykonywania dwoch typow ruchow robaczkowych:<br><br>
        
            <ul>

                <li>Typowe ruchy przesuwajace pokarm do zoladka.</li>
                <li><a><i>Ruchy womitacyjne (returgiracyjne).</i></a></li>



            </ul><br><br>


            Przezuty pokarm dostaje sie przelykiem do zoladka. Produkuje on sok zoladkowy,<br>
            ktory zawiera:<br><br>

            <ul>
                <li>Wode.</li>
                <li>Zoladki malych dzieci produkuja <a><i>lipaze</i></a></li>
                <li>Czynnik <a><i>IF</i></a></li>
                <li><a><i>Chymozyne</i></a></li>
                <li><a><i>Kwas solny</i></a></li>
            </ul><br><br>

            Z zoladka pokarm trafia do dwunastnicy. Jest to pierwszy odcinek jelita cienkiego,<br>
            a swa nazwe zawdziecza swojej dlugosci, ktora wynosi dokladnie 12 cali.<br>
            Wspolnie z jelitem czczym i jelitem kretym, dwunastnica wspoltworzy jelito cienkie.<br>
            (U czlowieka dlugosc moze wynosic 6,5 metra). W dwunastnicy zachodza zasadnicze procesy<br>
            trawienia pokarmu. Do niej trafiaja enzymy produkowane przez trzustke i watrobe, dzieki<Br>
            ktorym jest to mozliwe.<br><br>

            Z watroby do dwunastnicy trafia zolc. Zawiera ona w sobie kwasy <a><i>chelogenowe</i></a><br>
            odpowiedzialne za trawienie tluszczow.<br>
            Niestrawione tluszcze zalepiaja bialka i cukry, ktore niestrawione zalegaja w jelicie grubym i<br>
            podlegaja procesom gnilnym.<br><br>

            Trzustka jest prawdziwa fabryka enzymow w naszym organizmie. Do dwunastnicy wysyla szereg enzymow<br>
            trawiennych i pobudza jej nablonek do ich produkowania. Enzymy trzustki to:<br<br>

            <ul>
                <li><a><i>Proteazy</i></a> - trawi bialka 
                    
                    <ul>
                    
                    <li><a><i>Pepsyna</i></a></li>
                    <li><a><i>Chymotrypsyna</i></a></li>
                    <li><a><i>Trypsyna</i></a></li>
                    <li><a><i>Karboksypeptydaza</i></a></li>
                
                
                    </ul> </li>

                <li><a><i>Lipazy</i></a> - rozbijaja lipidy</li>
                <li><a><i>Glikozydazy</i></a> - rozbijaja wiazania glikozydowe w <a><i>polisacharydach</i></a></li>

            </ul>
        
        
        
            <h2>Reasumujac:</h2><br><br>

            <ul>

                <li>Cukry: 
                    <ul>
                        <li>I etap trawienia: Amylaza i Maltaza w jamie ustnej</li>
                        <li>II etap trawienia: <a><i>Amylaza</i></a>, <a><i>Maltaza</i></a>, <a><i>Sacharoza</i></a> i <a><i>Laktaza</i></a> w dwunastnicy.</li>
                    </ul>
                </li>

                <li>Bialka: 
                    <ul>
                        <li>I etap trawienia: <a><i>Pepsyna</i></a>, <a><i>Chymotrypsyna</i></a>, <a><i>Trypsyna</i></a>, <a><i>Karboksypeptydaza</i></a> w dwunastnicy.</li>
                    </ul>
                </li>

                <li>Tluszcze:
                    <ul>
                        <li><a><i>Emulgacja</i></a> i trawienie w <a><i>Dwunastnicy</i></a></li>
                    </ul>
                </li>

            </ul>
            
                Za dwunastnica rozpoczyna sie wlasciwe jelito cienkie, w ktorym koncza sie prcesy trawienia,<br>
                a rozpoczynaja procesy prowadzace do przyswojenia strawionych pokarmow. Jego dlugosc szacuje sie na okolo 6 metrow,<br>
                a srednice na okolo 1.5 cm, ale mimo niewielkich stosunkowo wymiarow, powierzchnia wchlaniania dochodzi do 1400m kwadratowych.<br>
                Jest to mozliwe dzieki jego specyficznej budowie. Cienki, jednowarstwowy nablonek pokryty jest <a><i>glikokaliksem</i></a><br>
                Nablonek ten jest pofaldowany, a faldki te nazywane sa kosmkami jelitowymi. Kazdy z nich jest doskonale ukrwiony, aby<br>
                mogl lepiej spelniac swoja funkcje. Komorki nablonka jelita cienkiego to <a><i>enterocyty</i></a>.<br>
                Do nich najpierw przez cienka blone przedostaja sie skladniki pokarmowe (juz strawione i rozlozone na czesci pierwsze).<br>
                Proces wchlaniania polega na tym, ze skladniki pokarmowe przeprowadzane sa do <a><i>enterocytow</i></a>, a znich do<br>
                <a><i>naczyn krwionosnych</i></a> lub do <a><i>limfy</i></a>.<br><br>

                W zaleznosci od rodzaju skladnika, jego transport wymaga wiecej lub mniej energii i jest on transportowany<br>
                albo w <a><i>osoczu krwi</i></a>, albo w chlonce (limfie).<br><br>

                Transport aktywny jest procesem, w ktorym przechodzenie czasteczki przez blone odbywa sie wbrew <a><i>gradientowi stezen</i></a><br>
                (z miejsca, gdzie jest malo danej substancji przechodzi ona do miejsca, ktore w nia obfituje).<br>
                Ten rodzaj transportu wymaga nie tylko nakladow energii, ale takze bialek nosnikowych w blonie<br>
                (zazwyczaj aktywowane sa one jonami sodu - Na+).<br><br>

                Kolejnosc:<br><br>

                <ul>
                    <li>Aminokwasy i glukoza do enterocytu wchodza na zasadzie transportu aktywnego<br>
                    (zachodzi miedzy nimi konkurencja, w ktorej przewage ma glukoza,<br>
                    jako skladnik wielu waznych zyciowo procesow)</li>
                    <li><a><i>Fruktoza</i></a> i <a><i>galaktoza</i></a>, do wnetrza komorek nablonka jelita cienkiego<br>
                    dostaja sie w oparciu o <a><i>transport bierny</i></a>.</li>
                    <li><a><i>Glicerol</i></a>, dlugolancuchowe kwasy tluszczowe przechodza do <a><i>erytrocytu</i></a> na zasadzie <a><i>dyfuzji</i></a></li>
                </ul><br><br>

                Z enterocytu Aminokwasy, glukoza, fruktoza, galaktoza, glicerol i krotkolancuchowe kwasy tluszczowe<br>
                wydostaja sie na zasadzie transportu biernego i przechodza do osocza krwi, wraz z nia docierajac do wszystkich tkanek.<br>
                Natomiast dlugolancuchowe kwasy tluszczowe w enterocycie zostaja przeprowadzone do postaci <a><i>chylomikronow</i></a>.<br>
                Dopiero wtedy opuszczaja komorke jelitowa i wydostaja sie do <a><i><limfy/i></a>, ktora jest ich transporterem.<br>
                Chylomikrony gromadzone sa w <a><i>pniu trzewnym</i></a>, skad przedostaja sie <a><i>zyla glowna gorna</i></a><br>
                do <a><i>serca</i></a>, skad wplywaja do <a><i>aorty</i></a>, a nastepnie dostaja sie do <a><i>tetnicy watrobowej</i></a> i<br>
                nia plyna do watroby.<br<br>
            
               
        
        </h3>

    </div>





</section>



</section>


</body>







</html>
    